<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <!-- <section>
        <div>
            <div class="inner"></div>
        </div>
    </section> -->


    <!-- dashboard -->
    <section class="wrapper">
        <!-- left side -->
        <div class="left">
            <div class="top">
                <div class="upper">
                    Logo
                </div>
                <div class="lower">
                    <ul>
                        <li>Dashboard</li>
                        <li>Scheduled</li>
                        <li>Transfer</li>
                        <li>Template</li>
                        <li>Swift</li>
                        <li>Exchange</li>
                    </ul>
                </div>

            </div>

            <div class="bottom">
                <b>
                    Almeria <sup>a</sup>
                </b>
                <footer>
                    Almeria @ All rights reserved 2024
                </footer>
            </div>
        </div>
        <!-- right side -->
        <menu class="right">
            <div class="menu_left_side">
                <ul class="menu_top">
                    <li>Overview</li>
                    <li>payment</li>
                    <li>cards</li>
                    <li>account</li>
                    <li>system</li>
                    <li>bussiness</li>
                </ul>
                <div class="menu_mid">
                    cards
                </div>
                <div class="menu_table">
                    table
                </div>
            </div>
            <div class="menu_right_side">
                <header></header>
                <div></div>
            </div>
        </menu>
    </section>
</body>

</html>