* {
    margin: 0%;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
}

/* section {
    height: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* 
div {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    animation: rotateLoader 2s infinite linear forwards;
    border: 2px solid red;
    border-top: white;
    border-bottom: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.inner{
    height: 40px;
    width: 40px;
    border-radius: 100%;
    animation: rotateLoader 1s infinite linear backwards;
    animation-delay: 1s;
    border: 2px solid rgb(13, 255, 0);
    border-top: transparent;
    border-bottom: transparent;
} 
@keyframes rotateLoader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }

} */

.wrapper {
    background-color: rgba(70, 70, 70, 0.751);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.left {
    width: 200px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid whitesmoke;
}

.left>.top {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.left>.top>.upper {
    font-size: 24px;
    font-weight: bold;
    color: white;
    border-bottom: 1px solid whitesmoke;
    padding: 0px 5px;
}

.left>.top>.lower>ul {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
}

.left>.top>.lower>ul>li {
    font-size: 16px;
    font-weight: 500;
    padding: 0px 5px;
    height: 30px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

.left>.bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 5px;
    padding: 0px 5px;
}

.left>.bottom>b {
    border-bottom: 1px solid whitesmoke;
    font-size: 24px;
    font-weight: bold;
    line-height: 30px;
}

.left>.bottom>footer {
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
    padding-bottom: 5px;
    height: 40px;
}

/* right side */
.right {
    width: calc(100vw - 200px);
    background-color: rgb(98, 255, 0);
    display: flex;
    flex-direction: row;
}

.right>.menu_left_side {
    width: calc(100vw - 500px);
    background-color: aqua;
}

.right>.menu_left_side>.menu_top {
    height: 50px;
    border-bottom: 1px solid whitesmoke;
    padding: 0px 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border-bottom: 1px solid whitesmoke;
}

.right>.menu_left_side>.menu_top>li {
    height:30px ;
    font-size: 14px;
    font-weight: bold;
}
.right>.menu_left_side>.menu_mid{
    background-color: orange;
    height: 300px;
}
.right>.menu_left_side>.menu_table{
    background-color: rgb(0, 255, 51);
    height: 300px;
}

.right>.menu_right_side {
    width: 300px;
    background-color: red;
}